# mall-cloud

./: README.md  pom.xml  技术栈及用途说明.txt
docker-compose/: docker-compose.yml
mall-article/: pom.xml
mall-article/src/main/java/com/wzliulan/mall/cloud/: MallArticleApplication.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/: MallArticleApplication.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/config/: MyBatisPlusConfig.java  Swagger2Config.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/config/oauth/: JwtTokenStoreConfig.java  ResourceServerConfig.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/controller/feign/: ArticleFeign.java  ArticleFeignController.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/controller/open/: ApiAdvertController.java  ApiArticleController.java  ApiCategoryController.java  ApiCommentController.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/controller/security/: AdvertController.java  ArticleController.java  CategoryController.java  CommentController.java  FileController.java  LabelController.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/exception/: GlobalExceptionResolver.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/mapper/: AdvertMapper.java  AdvertMapper.xml  ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  LabelMapper.java  LabelMapper.xml
mall-article/src/main/java/com/wzliulan/mall/cloud/article/service/: IAdvertService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ILabelService.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/service/impl/: AdvertServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java
mall-article/src/main/java/com/wzliulan/mall/cloud/article/utils/: AuthUserUtil.java
mall-article/src/main/k8s/: blog-article.yml
mall-article/src/main/resources/: application.yml  bootstrap.yml
mall-article/src/test/java/com/wzliulan/mall/cloud/article/: MallArticleApplicationTests.java
mall-cloud-ads/: pom.xml
mall-cloud-ads/src/main/resources/: application.yml  bootstrap.yml  public.txt
mall-cloud-common/: pom.xml
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/dto/: ApiResponse.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/dto/blog/: AdvertUpdateDto.java  ArticleQueryIndexDto.java  ArticleUserDto.java  CommentAddDto.java  LabelQueryDto.java  MenuAddDto.java  MenuUpdateDto.java  QuestionAddOrUpdateDto.java  ReplyAddDto.java  UserInfoUpdateDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java  UserVerifyPasswordDto.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/dto/mall/: CategoryCreateDto.java  CategoryQueryDto.java  TypeCreateDto.java  TypeQueryDto.java  TypeUpdateDto.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/entity/article/: LabelIdName.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/entity/mall/: GoodsTypeDomain.java  TypeDomain.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/model/article/: Advert.java  Article.java  Category.java  Label.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/model/mall/goods/: Attribute.java  Brand.java  Tag.java  Type.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/model/question/: Question.java  Reply.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/domain/model/system/: Role.java  User.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/enums/: ArticleStatusEnum.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/feign/: ArticleFeign.java  QuestionFeign.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/properties/: AliyunProperties.java  OssProperties.java
mall-cloud-common/src/main/java/com/wzliulan/mall/cloud/utils/: AliyunUtil.java  RedisKeyTemplate.java
mall-cloud-common/src/main/resources/: application.yml
mall-cloud-content/: pom.xml
mall-cloud-content/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-feign/: pom.xml
mall-cloud-file/: pom.xml
mall-cloud-file/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-gateway/: pom.xml
mall-cloud-gateway/src/main/k8s/: blog-gateway.yml
mall-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mall-cloud-goods/: pom.xml
mall-cloud-goods/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-live/: pom.xml
mall-cloud-live/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-marketing/: pom.xml
mall-cloud-marketing/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-oauth2-server/: pom.xml
mall-cloud-oauth2-server/src/main/k8s/: blog-auth.yml
mall-cloud-oauth2-server/src/main/resources/: blog.jks  bootstrap.yml
mall-cloud-order/: pom.xml
mall-cloud-order/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-pay/: pom.xml
mall-cloud-pay/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-report/: pom.xml
mall-cloud-report/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-search/: pom.xml
mall-cloud-search/src/main/resources/: application.yml  bootstrap.yml
mall-cloud-system/: pom.xml
mall-cloud-system/src/main/k8s/: blog-system.yml
mall-cloud-system/src/main/resources/: bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-goods/: pom.xml
mall-question/: pom.xml
mall-system/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/wzliulan/mall/cloud/generator/: CodeGenerator.java
mybatis-plus-generator/src/test/java/com/wzliulan/mall/cloud/generator/: BlogMybatisPlusGeneratorApplicationTests.java
oauth2-server/: pom.xml
数据库/: blog_article.sql  blog_auth.sql  blog_question.sql  blog_system.sql
(+285 files in other folders)
